<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-EJDT09J</Machine>
    <WindowsUser>justm</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6e8268df-7211-4262-947b-ed35f9ac6394</PackageIdentityName>
    <PackageIdentityPublisher>CN=justm</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>3727A824AD95AF468726378DCC3B526CF3BA7B49BD83A5574F5B9B3BE0980296</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6e8268df-7211-4262-947b-ed35f9ac6394_1.0.0.0_x86__xvddmm0tv8hee</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6e8268df-7211-4262-947b-ed35f9ac6394_xvddmm0tv8hee!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6e8268df-7211-4262-947b-ed35f9ac6394</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=justm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T03:41:21.086</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\bin\x86\Debug\App1.exe">
      <PackagePath>entrypoint\App1.exe</PackagePath>
      <Modified>2021-03-18T03:41:20.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2021-03-17T05:29:45.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Assets\10.png">
      <PackagePath>Assets\10.png</PackagePath>
      <Modified>2021-03-17T05:29:45.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Assets\11.png">
      <PackagePath>Assets\11.png</PackagePath>
      <Modified>2021-03-17T05:29:45.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Assets\12.png">
      <PackagePath>Assets\12.png</PackagePath>
      <Modified>2021-03-17T05:29:45.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Assets\13.png">
      <PackagePath>Assets\13.png</PackagePath>
      <Modified>2021-03-17T05:29:45.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2021-03-17T05:29:45.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2021-03-17T05:29:45.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2021-03-17T05:29:45.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
      <Modified>2021-03-17T05:29:45.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
      <Modified>2021-03-17T05:29:45.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
      <Modified>2021-03-17T05:29:45.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Assets\8.png">
      <PackagePath>Assets\8.png</PackagePath>
      <Modified>2021-03-17T05:29:45.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Assets\9.png">
      <PackagePath>Assets\9.png</PackagePath>
      <Modified>2021-03-17T05:29:45.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-01-26T08:09:13.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-26T08:09:13.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-26T08:09:13.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-26T08:09:13.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-26T08:09:13.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-26T08:09:13.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-26T08:09:13.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-03-17T05:25:35.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\bin\x86\Debug\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
      <Modified>2021-03-18T03:39:06.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-03-18T03:41:20.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-03-18T03:41:20.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-03-17T06:05:14.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\OneDrive\Desktop\webapptest\App1\App1\bin\x86\Debug\Core\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2021-03-18T03:41:21.079</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>